.main-nav
  border-bottom: var(--main-nav-border-bottom)
  padding-top: 25px
  padding-bottom: 25px

.nav-list
  display: flex
  justify-content: space-between
  list-style: none

.logo a
  text-decoration: none
  color: var(--logo-color)
  font-size: 15px
  text-transform: uppercase

.main-block
  display: flex
  flex-direction: column
  align-items: center
  padding: 30px

.theme
  border: 1px solid black
  border-radius: 50%
  padding: 9px
  background-image: var(--theme-togle-btn)

