.forecast
  display: flex
  flex-direction: column
  max-width: 500px
  width: 100%
  color: #FFFFFF
  border-radius: 17px
  overflow: hidden
  box-shadow: 3px 3px 10px 0 #272b68
  margin-top: 15px
  &__header
    background-image: url("../../assets/images/night.jpg")
    background-color: rgb(76 90 88 / 52%)
    background-blend-mode: multiply
    background-size: cover
    padding: 50px 0
    text-align: center
    font-family: 'Roboto', sans-serif
    &.forecast-day
      background-image: url("../../assets/images/day.jpg")
    &__country
      text-transform: uppercase
      font-size: 25px
    &__temperature
      font-size: 60px
      font-weight: bold
  &__more
    display: flex
    flex-wrap: wrap
    background-color: var(--card-background)
    &__item
      width: 33%
      padding: 20px 0
      text-align: center
      @media screen and (max-width: 420px)
        width: 50%
      &__img
        width: 24px
        padding-right: 7px
      &__tempOption
        background-color: var(--card-background)
        border-radius: 15px
        color: #FFFFFF
        border-color: #fff

